import UIKit

// Задача 1
// Решить квадратное уравнение.

// Пользователь сам задает данные
var a = 1
var b = 3
var c = 2

// Само уравение и его решение

print("Дано уравнение: \(a)x2 - \(b)x + \(c) = 0")

var D = (b*b) - (4 * a * c) // Вычисляем дискриминант

if D > 0 { // Если дискриминант положительный
    let x1 = (-b + Int(sqrt(Double(D)))) / (2*a)
    let x2 = (-b - Int(sqrt(Double(D)))) / (2*a)
    print("Два корня: \(x1) and \(x2)")
} else if D == 0 { // Если дискриминант равен нулю
    let x1 = -b / (2*a)
    print("Один корень: \(x1)")
} else { // В любом другом случае
    print("Решения нет")
}


// Задача 2
// Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.

// Пользователь сам задает размер катетов
var k1 : Double = 4 // Первый катет
var k2 : Double = 3 // Второй катет

// Найдем гипотенузу
var g = sqrt((k1 * k1) + (k2 * k2))

// Найдем периметр
var P = k1 + k2 + g

// Найдем площадь
var S = (k1 * k2) / 2


// Задача 3
// Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

// Сумма и процент который вводит пользователь
var deposit : Double = 10000 // Сумма
var percent : Double = 7 // Процент годовых
var years : Double = 5 // Количество лет

// Вычисляем сумму вклада через 5 лет

var sum = (deposit * (percent / 100) * years) + deposit

print("Сумма вклада через 5 лет \(sum)")





